# Node Environment : development / staging / stable / production
NODE_ENV=production

# App Environment : local / staging / live
APP_ENV=live

# Database Environment (MongoDB / MySQL)
DB_TYPE=mongodb
DB_HOST=your_db_host
DB_USER=your_db_user_name
DB_PASS=your_db_user_pass
DB_PORT=27017
DB_NAME=cache_api

# Server Configs
SERVER_PROTOCOL=https
SERVER_HOST=localhost
SERVER_PORT=4000

# Logger Configs
LOGGER_HOST=localhost
LOGGER_PORT=4000
